# dp-203-v2

./: README.md  readme.md
Instructions/Labs/: README.md
Instructions/Labs/14/lab-files/TransactionGenerator/: .gitignore  Program.cs  TelemetryGenerator.cs  TransactionGenerator.csproj  appsettings.json
Instructions/Labs/14/lab-files/TransactionGenerator/Models/: CarEvent.cs
Instructions/Labs/14/lab-files/TransactionGenerator/Properties/PublishProfiles/: FolderProfile-Linux.pubxml  FolderProfile-Windows.pubxml  FolderProfile-macOS.pubxml
labs/01/: README.md
labs/02/: Data Warehouse Design.docx  Introduction to Data Warehousing.pptm  README.md  Setup.sql
labs/03/: README.md
labs/04/: README.md
labs/04-work-with-dataframes-in-azure-databricks/: 3-use-common-dataframe-methods - Copy.yml  4-use-the-display-function.yml  6-knowledge-check.yml
labs/05/: README.md
labs/06/: README.md
labs/07/: README.md
labs/07-work-with-dataframe-advanced-methods-in-azure-databricks/: 5-knowledge-check.yml  6-summary.yml
labs/08/: README.md
labs/09/: README.md
labs/10/: README.md
labs/10-process-streaming-data-with-azure-databricks-structured-streaming/: 3-perform-stream-processing.yml  6-knowledge-check.yml
labs/11-describe-azure-databricks-delta-lake-architecture/: 2-describe-bronze-silver-gold-architecture.yml  3-perform-batch-and-stream-processing.yml  5-summary.yml  index.yml
references/: DP-203_Course_Outline.docx  DP-203_Course_Outline_Jan2021.docx  DP-203_OD_ExamDevOnly_November_2020_Final.docx  DP203-Exam-Content-Matrix.xlsx  Ideas.xlsx
(+113 files in other folders)
